# SingleCRUD

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/mx/personal/petstore/: PetstoreApplication.java
src/main/java/mx/personal/petstore/aop/: LoggingAspect.java
src/main/java/mx/personal/petstore/controller/: ExampleController.java  PetController.java
src/main/java/mx/personal/petstore/domain/: AuditModel.java  Pet.java  TypePet.java
src/main/java/mx/personal/petstore/domain/repository/: RPet.java  RTypePet.java
src/main/java/mx/personal/petstore/dto/: PetDto.java
src/main/java/mx/personal/petstore/interfaces/: IHello.java  IPet.java
src/main/java/mx/personal/petstore/security/: SpringSecurityConfig.java
src/main/java/mx/personal/petstore/service/: HelloService.java  PetService.java
src/main/resources/: logback-spring.xml
src/main/resources/db/: liquibase-changelog.yml
src/main/resources/db/changelog/: create_pet.yml  create_type_pet.yml  inserts.yml
src/test/java/mx/personal/petstore/: PetstoreApplicationTests.java
